{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ebe0a716-46a9-4beb-920b-2c0441bf0b75",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
